<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".articles.Articles">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/WebPage">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_insulinoodpornosc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageViewInsulinoodpornosc"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    card_view:srcCompat="@drawable/insulinoodpornosc"
                    android:contentDescription="@string/insulinoodporno"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textViewAInsulinoodpornosc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insulinoodporno"
                    android:layout_gravity="bottom|center"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue_900"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_diet"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageViewADiet"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    card_view:srcCompat="@drawable/diet"
                    android:contentDescription="@string/dieta_dla_cukrzyka"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textViewDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dieta_dla_cukrzyka"
                    android:layout_gravity="bottom|center"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue_900"/>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_przykazania"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageViewPrzykazania"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    card_view:srcCompat="@drawable/przykazania"
                    android:contentDescription="@string/graph"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textViewPrzykazania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/przykazania_cukrzyka"
                    android:layout_gravity="bottom|center"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue_900"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_powiklania"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageViewPowiklania"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    card_view:srcCompat="@drawable/powiklania_cykrzycy"
                    android:contentDescription="@string/powiklania_cukrzycy"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textViewPowiklania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powiklania_cukrzycy"
                    android:layout_gravity="bottom|center"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue_900"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>